NODE_ENV = production
HOST = host
PORT = 8081
ORIGIN = origin
AUTH_RETURN_HOSTNAME = http://recheck-candidate.com/auth-confirm
LINKEDIN_APP_CLIENT_ID = code
LINKEDIN_APP_CLIENT_SECRET = code
LOGGING = false
DB_HOST = host
DB_PORT = port
DB_USERNAME = username
DB_PASSWORD = password
DB_PASSWORD_SALT_ROUNDS = 10
DB_NAME = dbname
DB_SYNC = true
DB_LOGS = false
MAIL_API_KEY = mail-api-key
MAIL_DOMAIN = example.com
MAIL_USERNAME = username <username@example.com>
